#!/bin/sh

#print kernel error default
echo 4 > /proc/sys/kernel/printk

# mount usr file-system. 
#/bin/mount -t squashfs /dev/mtdblock5 /usr

#/bin/mount -t squashfs /dev/mtdblock6 /mvs

#/bin/mount -t squashfs /dev/mtdblock7 /ext

#/bin/mount -t jffs2 /dev/mtdblock8 /mnt/mtd

# mkdir /tmp/sdcard
mount /dev/mmcblk0p1 /mnt/sdcard

# Moun flash partitions.
mkdir /tmp/mtd
mount -t jffs2 /dev/mtdblock8 /tmp/mtd

# note: can't recommend running other app before `mount` command.

#start syslogd & klogd, log rotated 3 files(200KB) to /var/log/messages
syslogd -D -n -O /var/log/messages -s 200 -b 3 & # -l prio
klogd -n & # -c prio

#create ramdisk
#dd if=/dev/zero of=/tmp/zero bs=512 count=200
#losetup /dev/loop0 /tmp/zero
#mkfs.vfat /dev/loop0
#mkdir /tmp/ramdisk
#mount /dev/loop0 /tmp/ramdisk

ifconfig lo 127.0.0.1

#dmesg > /tmp/dmesg.start.log

#start system service
#/usr/sbin/service.sh start &

#start ftp server, dir=root r/w, -t 600s(timeout)
#/usr/bin/tcpsvd 0 21 ftpd -w / -t 600 &

# Start telnet and ftpd 
# /usr/bin/start_services.sh


echo "/tmp/core_%e_%p_%t" > /proc/sys/kernel/core_pattern
## set min free reserve bytes
echo 2048 > /proc/sys/vm/min_free_kbytes

# /mvs
ln -s /tmp/sdcard/CAM/bck/mtd6_ext /tmp/mvs

# Load Modules

insmod /usr/modules/otg-hs.ko


